<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>15</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>9.0635448694229126e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -4.6235069632530212e-02</internalNodes>
          <leafValues>
            9.0635448694229126e-01 -9.8897463083267212e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.6835727989673615e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -2.1421495825052261e-02</internalNodes>
          <leafValues>
            8.0018329620361328e-01 -9.1198045015335083e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -8.2401037216186523e-03</internalNodes>
          <leafValues>
            8.6514472961425781e-01 -8.0418932437896729e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.0518493652343750e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -1.6589166224002838e-01</internalNodes>
          <leafValues>
            7.5243145227432251e-01 -9.5121949911117554e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -1.2066684430465102e-03</internalNodes>
          <leafValues>
            8.8070100545883179e-01 -6.3526046276092529e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.0070780515670776e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 5.4514454677700996e-03</internalNodes>
          <leafValues>
            -5.2724075317382813e-01 8.5929107666015625e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 3.5454374738037586e-03</internalNodes>
          <leafValues>
            -5.5749601125717163e-01 8.9617466926574707e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -8.3093334978912026e-05</internalNodes>
          <leafValues>
            5.9451681375503540e-01 -8.3561849594116211e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 8.4007605910301208e-03</internalNodes>
          <leafValues>
            -5.1685810089111328e-01 8.6232995986938477e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.0861454010009766e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 25 -5.4869684390723705e-04</internalNodes>
          <leafValues>
            -9.5114004611968994e-01 6.6387259960174561e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 2.6062030810862780e-03</internalNodes>
          <leafValues>
            -5.3864538669586182e-01 8.8280111551284790e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 5.0182314589619637e-03</internalNodes>
          <leafValues>
            -6.8164175748825073e-01 6.9890850782394409e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 2.9125798493623734e-02</internalNodes>
          <leafValues>
            -5.2973079681396484e-01 8.3181774616241455e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>1.2445575743913651e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 26 4.1741854511201382e-03</internalNodes>
          <leafValues>
            -5.0926744937896729e-01 8.4467059373855591e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 2.0845322869718075e-03</internalNodes>
          <leafValues>
            -7.2021484375000000e-01 6.7286467552185059e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>6.5300208330154419e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -2.3126542568206787e-02</internalNodes>
          <leafValues>
            6.5300208330154419e-01 -9.8632478713989258e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.2061415910720825e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 23 -1.5382815152406693e-02</internalNodes>
          <leafValues>
            -9.2415732145309448e-01 7.2465032339096069e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 2.0749391114804894e-04</internalNodes>
          <leafValues>
            -7.8824985027313232e-01 6.0354316234588623e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.8876950740814209e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 -1.5281897038221359e-02</internalNodes>
          <leafValues>
            -9.5853269100189209e-01 6.7467343807220459e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 1.2021012604236603e-02</internalNodes>
          <leafValues>
            -4.7224289178848267e-01 9.1965574026107788e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-7.1097159385681152e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 -8.4001920185983181e-05</internalNodes>
          <leafValues>
            6.7514842748641968e-01 -9.2211836576461792e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 2.4419971741735935e-03</internalNodes>
          <leafValues>
            -7.5534409284591675e-01 6.1241018772125244e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 1.3485220260918140e-03</internalNodes>
          <leafValues>
            -6.3077592849731445e-01 7.4442547559738159e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-4.2057541012763977e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -7.9889985499903560e-05</internalNodes>
          <leafValues>
            6.7341661453247070e-01 -8.2916051149368286e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -3.0053381342440844e-03</internalNodes>
          <leafValues>
            6.5172737836837769e-01 -6.7789590358734131e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -3.3289180137217045e-03</internalNodes>
          <leafValues>
            5.4946035146713257e-01 -7.1006500720977783e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -1.8466085195541382e-02</internalNodes>
          <leafValues>
            4.6692270040512085e-01 -9.4619917869567871e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.0684723556041718e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 2.7164234779775143e-04</internalNodes>
          <leafValues>
            -7.2222220897674561e-01 7.1195650100708008e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -8.7368818640243262e-05</internalNodes>
          <leafValues>
            4.7919186949729919e-01 -9.2182254791259766e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 2.4332497268915176e-03</internalNodes>
          <leafValues>
            -5.6362646818161011e-01 7.5926160812377930e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -2.6228029746562243e-03</internalNodes>
          <leafValues>
            5.9980958700180054e-01 -6.4553511142730713e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.6816549003124237e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 5.6843791389837861e-04</internalNodes>
          <leafValues>
            -7.2112673521041870e-01 6.6026198863983154e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -2.6689108926802874e-03</internalNodes>
          <leafValues>
            7.0431023836135864e-01 -5.3145438432693481e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>6.0902863740921021e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -1.1327372631058097e-03</internalNodes>
          <leafValues>
            -9.8458576202392578e-01 6.0902863740921021e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-6.2911279499530792e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 19 2.5136689655482769e-03</internalNodes>
          <leafValues>
            6.2510251998901367e-01 -9.3238431215286255e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 1.2230390682816505e-02</internalNodes>
          <leafValues>
            -4.4711518287658691e-01 8.6947304010391235e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          1 3 18 16 -1.</_>
        <_>
          1 11 18 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 9 1 2 -1.</_>
        <_>
          1 10 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 11 1 2 -1.</_>
        <_>
          1 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 11 2 2 -1.</_>
        <_>
          1 12 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 3 14 8 -1.</_>
        <_>
          4 7 14 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 5 8 6 -1.</_>
        <_>
          4 8 8 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 1 9 3 -1.</_>
        <_>
          8 2 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 1 12 4 -1.</_>
        <_>
          5 3 12 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 1 4 -1.</_>
        <_>
          5 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 4 2 -1.</_>
        <_>
          6 0 2 1 2.</_>
        <_>
          8 1 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 9 3 -1.</_>
        <_>
          9 2 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 17 4 3 -1.</_>
        <_>
          6 18 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 18 10 2 -1.</_>
        <_>
          6 19 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 19 9 1 -1.</_>
        <_>
          9 19 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 17 2 1 -1.</_>
        <_>
          7 17 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 19 2 1 -1.</_>
        <_>
          8 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 17 1 3 -1.</_>
        <_>
          8 18 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 11 1 2 -1.</_>
        <_>
          11 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 19 4 1 -1.</_>
        <_>
          13 19 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 3 1 4 -1.</_>
        <_>
          12 3 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 17 3 3 -1.</_>
        <_>
          12 18 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 0 2 3 -1.</_>
        <_>
          13 1 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 2 4 1 -1.</_>
        <_>
          15 2 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 3 3 8 -1.</_>
        <_>
          13 7 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 14 1 2 -1.</_>
        <_>
          13 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 14 2 4 -1.</_>
        <_>
          13 15 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 16 2 4 -1.</_>
        <_>
          13 17 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 3 6 3 -1.</_>
        <_>
          17 3 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 18 2 1 -1.</_>
        <_>
          15 18 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 17 2 2 -1.</_>
        <_>
          16 17 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 2 2 2 -1.</_>
        <_>
          16 2 1 1 2.</_>
        <_>
          17 3 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 14 3 2 -1.</_>
        <_>
          17 15 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 17 2 2 -1.</_>
        <_>
          16 17 1 1 2.</_>
        <_>
          17 18 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 2 4 -1.</_>
        <_>
          17 2 1 2 2.</_>
        <_>
          18 4 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 15 2 4 -1.</_>
        <_>
          17 15 1 2 2.</_>
        <_>
          18 17 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 14 2 2 -1.</_>
        <_>
          18 14 1 2 2.</_></rects>
      <tilted>1</tilted></_></features></cascade>
</opencv_storage>
