<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>15</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-8.5879749059677124e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 -4.9157127737998962e-02</internalNodes>
          <leafValues>
            7.7743667364120483e-01 -9.3523514270782471e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -4.4033420272171497e-03</internalNodes>
          <leafValues>
            6.9351822137832642e-01 -7.2373998165130615e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -1.8089774996042252e-02</internalNodes>
          <leafValues>
            8.0017769336700439e-01 -6.1448544263839722e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-8.6634415388107300e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 46 8.9018335565924644e-03</internalNodes>
          <leafValues>
            -6.6256743669509888e-01 7.8072667121887207e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -2.8912991285324097e-01</internalNodes>
          <leafValues>
            5.4479080438613892e-01 -9.4797158241271973e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1.7405267804861069e-02</internalNodes>
          <leafValues>
            7.4419486522674561e-01 -6.4583915472030640e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.6238094568252563e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -1.8373068422079086e-02</internalNodes>
          <leafValues>
            5.3376203775405884e-01 -8.4852004051208496e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 1.2680806219577789e-02</internalNodes>
          <leafValues>
            -6.3097220659255981e-01 7.6763916015625000e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -8.1470563600305468e-05</internalNodes>
          <leafValues>
            4.4814604520797729e-01 -9.1769635677337646e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 2.2134555038064718e-03</internalNodes>
          <leafValues>
            -6.0890287160873413e-01 6.7059320211410522e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.5976893901824951e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -7.5806066393852234e-02</internalNodes>
          <leafValues>
            4.2985683679580688e-01 -9.2852234840393066e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -7.0867082104086876e-03</internalNodes>
          <leafValues>
            7.0932215452194214e-01 -6.2099003791809082e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -7.6592405093833804e-05</internalNodes>
          <leafValues>
            4.6046584844589233e-01 -9.0113216638565063e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 5.2284682169556618e-03</internalNodes>
          <leafValues>
            -5.0864285230636597e-01 8.1103748083114624e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-4.9781340360641479e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 34 -4.6507432125508785e-04</internalNodes>
          <leafValues>
            -9.4695144891738892e-01 4.3884012103080750e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 2.6677343994379044e-03</internalNodes>
          <leafValues>
            -5.3762018680572510e-01 7.7296876907348633e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -1.0258000344038010e-01</internalNodes>
          <leafValues>
            4.4180163741111755e-01 -9.0530806779861450e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -3.5578561946749687e-03</internalNodes>
          <leafValues>
            5.4495662450790405e-01 -6.5961599349975586e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-4.1721856594085693e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 51 -1.1841163039207458e-02</internalNodes>
          <leafValues>
            6.3527292013168335e-01 -6.0859829187393188e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -8.3077720773871988e-05</internalNodes>
          <leafValues>
            4.0149742364883423e-01 -8.7388122081756592e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -2.8540994971990585e-03</internalNodes>
          <leafValues>
            7.3558503389358521e-01 -5.0900888442993164e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -6.0267783701419830e-03</internalNodes>
          <leafValues>
            -9.4498002529144287e-01 3.7957158684730530e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.7723855972290039e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 57 3.6355187185108662e-03</internalNodes>
          <leafValues>
            -5.6658750772476196e-01 6.3940638303756714e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -1.1115044355392456e-02</internalNodes>
          <leafValues>
            4.0148967504501343e-01 -8.5561460256576538e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -9.1401217505335808e-03</internalNodes>
          <leafValues>
            5.1464390754699707e-01 -6.3528668880462646e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 4.6072629629634321e-05</internalNodes>
          <leafValues>
            -9.2678463459014893e-01 3.9737713336944580e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.3721178770065308e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 28 3.8026652764528990e-03</internalNodes>
          <leafValues>
            -6.9810312986373901e-01 4.9617943167686462e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 1.4181170612573624e-02</internalNodes>
          <leafValues>
            -4.2187127470970154e-01 7.9222130775451660e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -8.1628793850541115e-05</internalNodes>
          <leafValues>
            4.0893700718879700e-01 -8.8819235563278198e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 1.1231664568185806e-02</internalNodes>
          <leafValues>
            -5.5809503793716431e-01 5.9869265556335449e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 3.5844165831804276e-03</internalNodes>
          <leafValues>
            -5.0131350755691528e-01 7.0921361446380615e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -8.7222950241994113e-05</internalNodes>
          <leafValues>
            4.4311124086380005e-01 -7.9595458507537842e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.5680394172668457e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 56 -2.0658299326896667e-03</internalNodes>
          <leafValues>
            6.5456986427307129e-01 -5.2819240093231201e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -1.4187144115567207e-02</internalNodes>
          <leafValues>
            3.8404935598373413e-01 -8.5412031412124634e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 8.7390455882996321e-04</internalNodes>
          <leafValues>
            -5.7108217477798462e-01 5.5090641975402832e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 -8.8152461103163660e-05</internalNodes>
          <leafValues>
            3.7951034307479858e-01 -9.0815997123718262e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-7.0942527055740356e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 44 8.4876766777597368e-05</internalNodes>
          <leafValues>
            -7.9428571462631226e-01 3.2480001449584961e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 8.9485241915099323e-05</internalNodes>
          <leafValues>
            -9.7073304653167725e-01 2.4825455248355865e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -9.0864705271087587e-05</internalNodes>
          <leafValues>
            3.4563493728637695e-01 -7.7270829677581787e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 2.9390826821327209e-03</internalNodes>
          <leafValues>
            -6.5014594793319702e-01 4.5390671491622925e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 2.8250521048903465e-02</internalNodes>
          <leafValues>
            -9.7834026813507080e-01 2.5530937314033508e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-8.7471920251846313e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 52 2.3579269181936979e-03</internalNodes>
          <leafValues>
            -5.1198869943618774e-01 6.8417340517044067e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 5.0463184714317322e-02</internalNodes>
          <leafValues>
            3.6018162965774536e-01 -8.6810439825057983e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 3.8020177744328976e-03</internalNodes>
          <leafValues>
            -5.9905159473419189e-01 5.1751667261123657e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 9.2831694928463548e-05</internalNodes>
          <leafValues>
            -6.8176078796386719e-01 3.9142787456512451e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 1.1657182127237320e-02</internalNodes>
          <leafValues>
            -4.0357065200805664e-01 7.4729365110397339e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.1467121839523315e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 20 -8.1305941566824913e-03</internalNodes>
          <leafValues>
            2.7936446666717529e-01 -8.2650220394134521e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 2.6447731070220470e-03</internalNodes>
          <leafValues>
            -5.0453448295593262e-01 5.2026337385177612e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 2.2122208029031754e-03</internalNodes>
          <leafValues>
            -5.9020119905471802e-01 4.7250002622604370e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 8.7172826169990003e-05</internalNodes>
          <leafValues>
            -8.3264029026031494e-01 3.5214120149612427e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -8.3214210462756455e-05</internalNodes>
          <leafValues>
            2.4153462052345276e-01 -8.9905762672424316e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -4.8382333479821682e-03</internalNodes>
          <leafValues>
            2.5976467132568359e-01 -8.2097578048706055e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-4.6626907587051392e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 40 2.8980853967368603e-03</internalNodes>
          <leafValues>
            -6.6676098108291626e-01 4.1195780038833618e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -3.8425079546868801e-03</internalNodes>
          <leafValues>
            3.3643335103988647e-01 -8.0125683546066284e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 1.9672639667987823e-02</internalNodes>
          <leafValues>
            -3.7951529026031494e-01 7.8122138977050781e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 9.3579976237379014e-05</internalNodes>
          <leafValues>
            -8.3514493703842163e-01 3.9347910881042480e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.2442293167114258e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 35 -8.1632490037009120e-05</internalNodes>
          <leafValues>
            2.2561083734035492e-01 -8.5043317079544067e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -7.0277284830808640e-03</internalNodes>
          <leafValues>
            7.8150069713592529e-01 -3.4857884049415588e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 8.7078008800745010e-03</internalNodes>
          <leafValues>
            -3.4175112843513489e-01 7.8092122077941895e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -2.1624816581606865e-03</internalNodes>
          <leafValues>
            5.2481585741043091e-01 -4.5674425363540649e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 7.0202625356614590e-03</internalNodes>
          <leafValues>
            3.3518019318580627e-01 -8.9952558279037476e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 8.4304876509122550e-05</internalNodes>
          <leafValues>
            -6.5794610977172852e-01 3.4866434335708618e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-6.0828018188476563e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 18 -3.1335058156400919e-03</internalNodes>
          <leafValues>
            4.9897930026054382e-01 -5.2871197462081909e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 2.2942069917917252e-03</internalNodes>
          <leafValues>
            3.2000407576560974e-01 -9.1181904077529907e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 1.2463693565223366e-04</internalNodes>
          <leafValues>
            2.0403344929218292e-01 -9.6374541521072388e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -2.7069086208939552e-03</internalNodes>
          <leafValues>
            6.6590803861618042e-01 -3.9947390556335449e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 4 2 4 -1.</_>
        <_>
          0 4 1 2 2.</_>
        <_>
          1 6 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 2 5 -1.</_>
        <_>
          1 5 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 9 1 2 -1.</_>
        <_>
          1 10 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 8 4 -1.</_>
        <_>
          2 0 4 2 2.</_>
        <_>
          6 2 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 17 18 -1.</_>
        <_>
          2 10 17 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 14 2 1 -1.</_>
        <_>
          3 14 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 1 3 3 -1.</_>
        <_>
          4 2 1 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 1 14 10 -1.</_>
        <_>
          3 6 14 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 13 4 -1.</_>
        <_>
          4 3 13 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 13 6 -1.</_>
        <_>
          4 4 13 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 3 16 1 -1.</_>
        <_>
          8 3 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 15 1 2 -1.</_>
        <_>
          4 16 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 3 2 -1.</_>
        <_>
          6 1 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 1 9 3 -1.</_>
        <_>
          8 2 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 2 12 3 -1.</_>
        <_>
          5 3 12 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 5 11 9 -1.</_>
        <_>
          5 8 11 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 1 2 -1.</_>
        <_>
          5 16 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 18 2 2 -1.</_>
        <_>
          6 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 18 2 2 -1.</_>
        <_>
          5 19 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 18 4 2 -1.</_>
        <_>
          5 19 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 6 3 -1.</_>
        <_>
          8 2 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 9 3 -1.</_>
        <_>
          9 2 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 6 6 -1.</_>
        <_>
          6 3 6 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 4 1 2 -1.</_>
        <_>
          6 5 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 19 2 1 -1.</_>
        <_>
          8 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 2 1 2 -1.</_>
        <_>
          9 2 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 2 10 8 -1.</_>
        <_>
          9 2 5 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 16 8 4 -1.</_>
        <_>
          9 16 4 2 2.</_>
        <_>
          13 18 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 17 7 3 -1.</_>
        <_>
          9 18 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 1 3 -1.</_>
        <_>
          10 3 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 3 1 2 -1.</_>
        <_>
          10 4 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 3 6 -1.</_>
        <_>
          10 10 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 11 1 2 -1.</_>
        <_>
          10 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 7 7 6 -1.</_>
        <_>
          11 9 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 13 1 2 -1.</_>
        <_>
          12 14 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 14 1 2 -1.</_>
        <_>
          12 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 18 6 1 -1.</_>
        <_>
          15 18 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 18 4 2 -1.</_>
        <_>
          12 19 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 1 4 2 -1.</_>
        <_>
          13 1 2 1 2.</_>
        <_>
          15 2 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 15 2 1 -1.</_>
        <_>
          13 15 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 15 4 1 -1.</_>
        <_>
          14 16 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 18 6 2 -1.</_>
        <_>
          13 18 3 1 2.</_>
        <_>
          16 19 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 2 6 11 -1.</_>
        <_>
          14 2 3 11 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          14 3 4 8 -1.</_>
        <_>
          14 3 2 4 2.</_>
        <_>
          16 7 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 2 1 -1.</_>
        <_>
          15 4 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 4 1 -1.</_>
        <_>
          15 4 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 1 4 4 -1.</_>
        <_>
          15 1 2 2 2.</_>
        <_>
          17 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 14 1 6 -1.</_>
        <_>
          15 16 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 15 1 2 -1.</_>
        <_>
          15 16 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 17 2 2 -1.</_>
        <_>
          16 17 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 17 4 2 -1.</_>
        <_>
          15 17 2 1 2.</_>
        <_>
          17 18 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 1 3 3 -1.</_>
        <_>
          15 2 3 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 2 2 2 -1.</_>
        <_>
          16 2 1 1 2.</_>
        <_>
          17 3 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 3 3 1 -1.</_>
        <_>
          17 3 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 5 1 4 -1.</_>
        <_>
          16 5 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 9 3 8 -1.</_>
        <_>
          14 11 3 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 14 2 4 -1.</_>
        <_>
          16 14 1 2 2.</_>
        <_>
          17 16 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 2 4 -1.</_>
        <_>
          17 2 1 2 2.</_>
        <_>
          18 4 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 5 2 3 -1.</_>
        <_>
          18 5 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 15 2 2 -1.</_>
        <_>
          18 15 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 15 2 3 -1.</_>
        <_>
          17 15 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 6 2 4 -1.</_>
        <_>
          19 6 1 4 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
