<?xml version="1.0"?>
<opencv_storage>
<huanluyen type_id="opencv-haar-classifier">
  <size>
    20 20</size>
  <stages>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 2 15 -1.</_>
                <_>
                  1 0 1 15 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.1837199348956347e-003</threshold>
            <left_val>1.</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 2 6 9 -1.</_>
                <_>
                  3 2 2 9 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0150665901601315</threshold>
            <left_val>-1.</left_val>
            <right_val>0.9999998211860657</right_val></_></_></trees>
      <stage_threshold>0.9999998211860657</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 1 2 12 -1.</_>
                <_>
                  4 4 2 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.1895308287348598e-005</threshold>
            <left_val>1.</left_val>
            <right_val>-0.9999998807907105</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 15 18 3 -1.</_>
                <_>
                  1 16 18 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.3189632277935743e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>2</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 6 17 -1.</_>
                <_>
                  3 0 3 17 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0547593794763088</threshold>
            <left_val>-1.</left_val>
            <right_val>0.9999998211860657</right_val></_></_></trees>
      <stage_threshold>0.9999998211860657</stage_threshold>
      <parent>3</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 15 14 4 -1.</_>
                <_>
                  3 16 14 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.9097459628246725e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>4</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 12 3 4 -1.</_>
                <_>
                  8 13 3 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.8906712587922812e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>5</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 5 3 4 -1.</_>
                <_>
                  2 5 1 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0278819827362895e-003</threshold>
            <left_val>1.</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>6</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 17 10 3 -1.</_>
                <_>
                  5 18 10 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.5286290328949690e-003</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>7</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 16 2 3 -1.</_>
                <_>
                  4 17 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.1444257153198123e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>8</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 15 2 3 -1.</_>
                <_>
                  3 16 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.0799370142631233e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>9</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 6 4 1 -1.</_>
                <_>
                  2 6 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0088350391015410e-003</threshold>
            <left_val>-1.</left_val>
            <right_val>0.9999998211860657</right_val></_></_></trees>
      <stage_threshold>0.9999998211860657</stage_threshold>
      <parent>10</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 13 3 4 -1.</_>
                <_>
                  8 14 3 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.1217662480194122e-005</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>11</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 14 2 4 -1.</_>
                <_>
                  7 15 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.3551920419558883e-003</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>12</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 8 10 -1.</_>
                <_>
                  0 5 8 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0327016003429890</threshold>
            <left_val>1.</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>13</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 13 1 6 -1.</_>
                <_>
                  5 15 1 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.5149019064847380e-005</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>14</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 2 15 -1.</_>
                <_>
                  1 0 1 15 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.1603241115808487e-003</threshold>
            <left_val>1.</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>15</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 11 2 4 -1.</_>
                <_>
                  7 12 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.7294599032029510e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>16</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 8 2 -1.</_>
                <_>
                  2 0 4 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.2760240826755762e-003</threshold>
            <left_val>-1.</left_val>
            <right_val>0.9999998211860657</right_val></_></_></trees>
      <stage_threshold>0.9999998211860657</stage_threshold>
      <parent>17</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 10 2 2 -1.</_>
                <_>
                  10 10 1 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-7.4731511995196342e-004</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>18</parent>
      <next>-1</next></_></stages></huanluyen>
</opencv_storage>
