<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>20</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>16</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.0131110548973083e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 -3.9004955440759659e-02</internalNodes>
          <leafValues>
            8.8011419773101807e-01 -9.4654786586761475e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -3.1384384632110596e-01</internalNodes>
          <leafValues>
            6.4523679018020630e-01 -9.7831404209136963e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-5.4342335462570190e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 -1.9353909417986870e-02</internalNodes>
          <leafValues>
            8.3799421787261963e-01 -7.9697626829147339e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -4.8516793176531792e-03</internalNodes>
          <leafValues>
            8.8796967267990112e-01 -5.4157084226608276e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 2.0934906788170338e-03</internalNodes>
          <leafValues>
            -5.9946697950363159e-01 7.9512375593185425e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.1537728309631348e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 -7.1731254458427429e-02</internalNodes>
          <leafValues>
            7.2626930475234985e-01 -8.7755101919174194e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -7.0274923928081989e-05</internalNodes>
          <leafValues>
            5.5500304698944092e-01 -9.0574777126312256e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1.8814207985997200e-02</internalNodes>
          <leafValues>
            6.5890049934387207e-01 -6.3685536384582520e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -8.6208019638434052e-05</internalNodes>
          <leafValues>
            4.4402605295181274e-01 -9.1224348545074463e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-9.8145258426666260e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -8.6181207734625787e-05</internalNodes>
          <leafValues>
            6.7602592706680298e-01 -8.2481753826141357e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 3.3813733607530594e-03</internalNodes>
          <leafValues>
            -4.9595338106155396e-01 8.7225770950317383e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 2.3674778640270233e-03</internalNodes>
          <leafValues>
            -6.0277545452117920e-01 6.8275612592697144e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 -4.0273992344737053e-03</internalNodes>
          <leafValues>
            7.4716961383819580e-01 -5.5874967575073242e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.8196135759353638e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 -2.5347901508212090e-02</internalNodes>
          <leafValues>
            7.0534551143646240e-01 -8.9127326011657715e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 3.6308705806732178e-02</internalNodes>
          <leafValues>
            -5.0101530551910400e-01 8.7853354215621948e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -4.1078346839640290e-05</internalNodes>
          <leafValues>
            5.1805478334426880e-01 -8.6839407682418823e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 3.2741110771894455e-03</internalNodes>
          <leafValues>
            -6.5001171827316284e-01 6.9227236509323120e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>6.4482903480529785e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 25 2.4255812168121338e-03</internalNodes>
          <leafValues>
            -9.8603838682174683e-01 6.4482903480529785e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-4.5533221960067749e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 -2.1431559696793556e-02</internalNodes>
          <leafValues>
            7.1364045143127441e-01 -7.3791348934173584e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -4.2315111495554447e-03</internalNodes>
          <leafValues>
            7.7118420600891113e-01 -4.9667915701866150e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 3.8069612346589565e-03</internalNodes>
          <leafValues>
            -4.4884181022644043e-01 8.1404304504394531e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 9.7677297890186310e-04</internalNodes>
          <leafValues>
            4.2529049515724182e-01 -9.7258883714675903e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -1.9878230988979340e-02</internalNodes>
          <leafValues>
            8.3606135845184326e-01 -4.6007308363914490e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-7.5645476579666138e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 36 9.8472498357295990e-03</internalNodes>
          <leafValues>
            6.3419646024703979e-01 -9.5767194032669067e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -3.8679786957800388e-03</internalNodes>
          <leafValues>
            -9.0278118848800659e-01 4.3095636367797852e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 5.0662220455706120e-03</internalNodes>
          <leafValues>
            -4.8787006735801697e-01 8.1900161504745483e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.8065567314624786e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -7.3964535258710384e-03</internalNodes>
          <leafValues>
            -9.3356645107269287e-01 6.3179570436477661e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 4.5013548806309700e-03</internalNodes>
          <leafValues>
            -4.7037532925605774e-01 7.5291079282760620e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-8.5910212993621826e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 26 1.8832023488357663e-04</internalNodes>
          <leafValues>
            -4.6383798122406006e-01 7.5445747375488281e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 1.8474892713129520e-03</internalNodes>
          <leafValues>
            -4.6072083711624146e-01 7.5906753540039063e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 -1.7179825808852911e-03</internalNodes>
          <leafValues>
            5.0932615995407104e-01 -7.3441177606582642e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 1.6624320298433304e-02</internalNodes>
          <leafValues>
            -4.1022837162017822e-01 8.2726919651031494e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -1.8980406224727631e-02</internalNodes>
          <leafValues>
            7.5889772176742554e-01 -4.6870279312133789e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -8.1361322372686118e-05</internalNodes>
          <leafValues>
            4.5119911432266235e-01 -9.0147101879119873e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-5.1742911338806152e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 30 -1.7851362645160407e-04</internalNodes>
          <leafValues>
            6.4541482925415039e-01 -6.7323940992355347e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -2.6682682801038027e-03</internalNodes>
          <leafValues>
            3.9596539735794067e-01 -9.2997950315475464e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 4.7195039223879576e-04</internalNodes>
          <leafValues>
            -5.4714173078536987e-01 6.1819046735763550e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -8.1629987107589841e-05</internalNodes>
          <leafValues>
            4.0644857287406921e-01 -8.5834556818008423e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.9791986048221588e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 34 -1.8521796911954880e-02</internalNodes>
          <leafValues>
            -8.6194032430648804e-01 5.9334415197372437e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -8.3135048043914139e-05</internalNodes>
          <leafValues>
            3.7127080559730530e-01 -8.9940315485000610e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 -1.9129505380988121e-03</internalNodes>
          <leafValues>
            7.0694625377655029e-01 -5.2538883686065674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 6.8809934891760349e-03</internalNodes>
          <leafValues>
            -4.1419661045074463e-01 8.0901688337326050e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.5415462255477905e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 51 7.2357601311523467e-05</internalNodes>
          <leafValues>
            -7.2859448194503784e-01 6.0940778255462646e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 1.1414594482630491e-03</internalNodes>
          <leafValues>
            -6.2994158267974854e-01 5.6196224689483643e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 7.4232630431652069e-03</internalNodes>
          <leafValues>
            -4.3757650256156921e-01 7.7568542957305908e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -8.4129133028909564e-05</internalNodes>
          <leafValues>
            3.5399496555328369e-01 -8.6320781707763672e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-5.7800078392028809e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 -2.9836238827556372e-03</internalNodes>
          <leafValues>
            6.2265759706497192e-01 -7.0858895778656006e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 1.8748742295429111e-03</internalNodes>
          <leafValues>
            -4.2577022314071655e-01 6.7032790184020996e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -2.4806149303913116e-03</internalNodes>
          <leafValues>
            6.3386386632919312e-01 -4.9924957752227783e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -6.4486102201044559e-03</internalNodes>
          <leafValues>
            7.7993679046630859e-01 -3.9782676100730896e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -1.7659967124927789e-04</internalNodes>
          <leafValues>
            3.5733664035797119e-01 -8.3001863956451416e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-8.7290227413177490e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 42 -7.8007971751503646e-05</internalNodes>
          <leafValues>
            6.1202877759933472e-01 -6.9640064239501953e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 3.4118257462978363e-03</internalNodes>
          <leafValues>
            -6.0254490375518799e-01 5.4759019613265991e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -1.1236708611249924e-02</internalNodes>
          <leafValues>
            7.8628057241439819e-01 -3.5991525650024414e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 1.1475194245576859e-02</internalNodes>
          <leafValues>
            -3.8100570440292358e-01 7.7013415098190308e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 3.8475017063319683e-03</internalNodes>
          <leafValues>
            -4.5691770315170288e-01 6.7510187625885010e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -8.0030964454635978e-05</internalNodes>
          <leafValues>
            3.6246013641357422e-01 -8.3468258380889893e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-6.6905772686004639e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 -1.5771538019180298e-03</internalNodes>
          <leafValues>
            -9.4642859697341919e-01 5.5799371004104614e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -7.9625425860285759e-03</internalNodes>
          <leafValues>
            3.1087273359298706e-01 -8.3592855930328369e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 3.0787738505750895e-03</internalNodes>
          <leafValues>
            -4.1309094429016113e-01 6.9703418016433716e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 8.7360484758391976e-04</internalNodes>
          <leafValues>
            -4.9175521731376648e-01 5.5083596706390381e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -1.5601546037942171e-03</internalNodes>
          <leafValues>
            5.1372325420379639e-01 -5.2024990320205688e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 4 4 5 -1.</_>
        <_>
          2 4 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 10 4 -1.</_>
        <_>
          1 0 5 2 2.</_>
        <_>
          6 2 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 2 4 4 -1.</_>
        <_>
          1 2 2 2 2.</_>
        <_>
          3 4 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 9 1 2 -1.</_>
        <_>
          1 10 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 16 4 4 -1.</_>
        <_>
          1 16 2 2 2.</_>
        <_>
          3 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 3 1 -1.</_>
        <_>
          3 3 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 0 15 20 -1.</_>
        <_>
          3 10 15 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 1 3 3 -1.</_>
        <_>
          4 2 1 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 1 13 6 -1.</_>
        <_>
          3 4 13 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 14 3 2 -1.</_>
        <_>
          3 14 3 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 1 13 4 -1.</_>
        <_>
          4 3 13 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 5 8 12 -1.</_>
        <_>
          4 8 8 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 5 10 12 -1.</_>
        <_>
          4 8 10 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 1 6 3 -1.</_>
        <_>
          7 2 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 1 9 3 -1.</_>
        <_>
          8 2 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 1 12 6 -1.</_>
        <_>
          5 3 12 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 4 4 4 -1.</_>
        <_>
          5 5 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 1 2 -1.</_>
        <_>
          5 17 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 3 4 -1.</_>
        <_>
          5 17 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 17 5 3 -1.</_>
        <_>
          5 18 5 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 18 2 2 -1.</_>
        <_>
          6 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 6 3 -1.</_>
        <_>
          8 2 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 16 4 4 -1.</_>
        <_>
          6 16 2 2 2.</_>
        <_>
          8 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 19 2 1 -1.</_>
        <_>
          7 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 1 2 6 -1.</_>
        <_>
          7 3 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 2 12 1 -1.</_>
        <_>
          7 2 6 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 19 2 1 -1.</_>
        <_>
          8 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 3 1 2 -1.</_>
        <_>
          8 4 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 4 8 1 -1.</_>
        <_>
          10 4 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 11 7 4 -1.</_>
        <_>
          8 12 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 18 1 2 -1.</_>
        <_>
          8 19 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 2 8 2 -1.</_>
        <_>
          11 2 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 17 7 3 -1.</_>
        <_>
          9 18 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 3 2 4 -1.</_>
        <_>
          9 4 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 3 6 12 -1.</_>
        <_>
          12 7 2 4 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 12 1 2 -1.</_>
        <_>
          11 13 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 6 2 -1.</_>
        <_>
          12 6 3 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 12 6 8 -1.</_>
        <_>
          12 12 3 4 2.</_>
        <_>
          15 16 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 18 4 2 -1.</_>
        <_>
          14 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 18 4 2 -1.</_>
        <_>
          12 19 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 13 1 2 -1.</_>
        <_>
          13 14 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 14 1 2 -1.</_>
        <_>
          13 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 16 1 2 -1.</_>
        <_>
          13 17 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 18 2 2 -1.</_>
        <_>
          13 19 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 18 4 2 -1.</_>
        <_>
          13 18 2 1 2.</_>
        <_>
          15 19 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 3 4 2 -1.</_>
        <_>
          15 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 3 4 1 -1.</_>
        <_>
          16 3 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 3 6 4 -1.</_>
        <_>
          17 3 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 8 2 12 -1.</_>
        <_>
          14 8 1 6 2.</_>
        <_>
          15 14 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 15 1 2 -1.</_>
        <_>
          14 16 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 2 2 15 -1.</_>
        <_>
          15 7 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 7 2 2 -1.</_>
        <_>
          15 7 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 16 4 4 -1.</_>
        <_>
          15 16 2 2 2.</_>
        <_>
          17 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 17 2 2 -1.</_>
        <_>
          16 17 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 1 2 4 -1.</_>
        <_>
          16 1 1 2 2.</_>
        <_>
          17 3 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 3 4 2 -1.</_>
        <_>
          17 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 16 2 4 -1.</_>
        <_>
          16 16 1 2 2.</_>
        <_>
          17 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 2 4 -1.</_>
        <_>
          17 2 1 2 2.</_>
        <_>
          18 4 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 4 2 4 -1.</_>
        <_>
          18 4 1 2 2.</_>
        <_>
          19 6 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 6 2 4 -1.</_>
        <_>
          19 6 1 4 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
